---
sudo: required
language: python
services: docker

env:
  - ansible_version=">=2.3,<2.4" distro="centos-6"
  - ansible_version=">=2.4,<2.5" distro="centos-6"
  - ansible_version=">=2.5,<2.6" distro="centos-6"
  - ansible_version=">=2.3,<2.4" distro="centos-7"
  - ansible_version=">=2.4,<2.5" distro="centos-7"
  - ansible_version=">=2.5,<2.6" distro="centos-7"
  - ansible_version=">=2.3,<2.4" distro="debian-stretch"
  - ansible_version=">=2.4,<2.5" distro="debian-stretch"
  - ansible_version=">=2.5,<2.6" distro="debian-stretch"
  - ansible_version=">=2.3,<2.4" distro="debian-buster"
  - ansible_version=">=2.4,<2.5" distro="debian-buster"
  - ansible_version=">=2.5,<2.6" distro="debian-buster"
  - ansible_version=">=2.3,<2.4" distro="fedora-26"
  - ansible_version=">=2.4,<2.5" distro="fedora-26"
  - ansible_version=">=2.5,<2.6" distro="fedora-26"
  - ansible_version=">=2.3,<2.4" distro="fedora-27"
  - ansible_version=">=2.4,<2.5" distro="fedora-27"
  - ansible_version=">=2.5,<2.6" distro="fedora-27"
  - ansible_version=">=2.3,<2.4" distro="opensuse-42.2"
  - ansible_version=">=2.4,<2.5" distro="opensuse-42.2"
  - ansible_version=">=2.5,<2.6" distro="opensuse-42.2"
  - ansible_version=">=2.3,<2.4" distro="opensuse-42.3"
  - ansible_version=">=2.4,<2.5" distro="opensuse-42.3"
  - ansible_version=">=2.5,<2.6" distro="opensuse-42.3"
  - ansible_version=">=2.3,<2.4" distro="ubuntu-artful"
  - ansible_version=">=2.4,<2.5" distro="ubuntu-artful"
  - ansible_version=">=2.5,<2.6" distro="ubuntu-artful"
  - ansible_version=">=2.3,<2.4" distro="ubuntu-xenial"
  - ansible_version=">=2.4,<2.5" distro="ubuntu-xenial"
  - ansible_version=">=2.5,<2.6" distro="ubuntu-xenial"

cache:
  - pip

install:
  - pip install --upgrade pip
  - pip install ansible"${version}"
  - pip install molecule
  - pip install docker-py

script:
  - molecule test --scenario-name "${distro}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
